<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Advertisment</title>
        <style>
                body {
                background: rgb(223, 205, 205);
                }
                .text {
                text-align:  center;
                }
        </style>
</head>
<body>
        <div class="text">
        <p>Здесь могла быть Ваша реклама</p>
        </div>
</body>
</html>