<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Мой маркет</title>
        <link rel="icon" href="./icons/favicon.ico" sizes="any">
        <link rel="icon" href="./icons/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png">
    </head> 
    <header>
        <h1> 
        <img src="./icons/favicon.svg" width="50px"> 
        <span style=color:#f52>Мой</span>Маркет
        </h1>
        <nav>
        <a href="#">Электроника ></a> <a href="#">Смартфоны и гаджеты ></a> <a href="#">Мобильные телефоны ></a> <a href="#">Apple></a>
        </nav>                            
    </header>
    
    <main>
        <section> 
            <img src="./images/image-1.webp" alt="iPhone 13 - фото спереди и сзади" height="400px">
            <img src="./images/image-2.webp" alt="iPhone 13 - фото спереди" height="400px">
            <img src="./images/image-3.webp" alt="iPhone 13 - фото спереди и сзади, вид сбоку" height="400px">
            <img src="./images/image-4.webp" alt="iPhone 13 - фото камеры сзади" height="400px">
            <img src="./images/image-5.webp" alt="iPhone 13 - фото спереди и сзади, зеркальное отражение" height="400px">
        </section>

        <section> 
            <h2>Смартфон Apple iPhone 13</h2>
            <h3>Цена <s>75 990₽</s> <strong>67 990₽</strong> </h3>
            <button>Добавить в корзину</button>
            <button>Добавить в избранное</button>
        </section>

        <section>
            <h3>Цвет товара: Синий</h3>
                <img src="./images/color-1.webp" alt="iPhone 13 красный фото" height="100px">
                <img src="./images/color-2.webp" alt="iPhone 13 серый фото" height="100px">
                <img src="./images/color-3.webp" alt="iPhone 13 розовый фото" height="100px">
                <img src="./images/color-4.webp" alt="iPhone 13 синий фото" height="100px">
                <img src="./images/color-5.webp" alt="iPhone 13 белый фото" height="100px">
                <img src="./images/color-6.webp"alt="iPhone 13 черный фото" height="100px">
        </section>
        
        <section>
            <h3>Конфигурация памяти</h3>
            <button>128 Гб</button> <button>256 Гб</button> <button>512 Гб</button>
        </section>

        <section> 
            <h3>Характеристики товара</h3>
                <ul>
                    <li>Экран: <strong>6.1</strong></li>
                    <li>Встроенная память: <strong>128 Гб</strong></li>
                    <li>Операционная система: <strong>iOS 15</strong></li>
                    <li>Беспроводные интерфейсы: <strong>NFC, Bluetooth, Wi-Fi</strong></li>
                    <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></li>
                    <li>Вес: <strong>173 г.</strong></li>
                </ul>
        </section>

        <iframe src="./ads.html" width="400px" height="400px"></iframe>
        <iframe src="./ads.html" width="400px" height="400px"></iframe>

        <section>
            <h3>Описание</h3>
                <p>Наша самая совершенная система двух камер.<br>
                    Особый взгляд на прочность дисплея.<br>
                    Чип, с которым всё супербыстро.<br>
                    Аккумулятор держится заметно дольше.<br>
                    <i>iPhone 13 - сильный мира сего.</i></p>
                
                <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.
                    Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                    Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы.
                    И повысили скорость работы матрицы на сверхширокоугольной камере</p>

                <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
                    Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео.
                    Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>

                <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. 
                    Просто начните запись видео. 
                    Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него.
                    Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре.
                    Теперь ваши видео будут смотреться как настоящее кино.</p>
        </section>

        <section>
            <h3>Сравнение моделей</h3>
            <table border="1">
                <tr>
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объём памяти</th>
                    <th>Беспроводная зарядка</th>
                    <th>Аккумулятор</th>
                </tr>
                <tr>
                    <td>Iphone11</td>
                    <td>194 грамма</td>
                    <td>150.9 мм</td>
                    <td>75.7 мм</td>
                    <td>8.3 мм</td>
                    <td>A13 Bionicchip</td>
                    <td>до 128 Гб</td>
                    <td>Нет</td>
                    <td>До 17 часов</td>
                </tr>
                <tr>
                    <td>Iphone12</td>
                    <td>164 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td> 
                    <td>7.4 мм</td>
                    <td>A14 Bionicchip</td>
                    <td>до 256 Гб</td>
                    <td>Да</td>
                    <td>До 19 часов</td>
                </tr>
                <tr>
                    <td>Iphone13</td>
                    <td>174 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.65 мм</td>
                    <td>A15 Bionicchip</td>
                    <td>до 512 Гб</td>
                    <td>Да</td>
                    <td>До 19 часов</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>
                Отзывы <span style=color:#aaaaaa>425</span> 
                <button>Добавить отзыв</button>
            </h3> 
            <div>
                <img src="./images/review-1.jpeg" alt="Фото автора отзыва" height="200px">
                    <p>
                        <b>Марк Г.</b>
                    </p>
            </div>        

           <div>        
            <img src="./images/star-5.png"alt="Фото количество звёзд в отзыве" height="30px">
            </div>        
                    <p><b>Опыт использования:</b> менее месяца</p>
                        <p><b>Достоинства:</b><br>
                        это мой первый айфон после после огромного количества телефонов на андроиде.
                        всё плавно, чётко и красиво. 
                        довольно шустрое устройство. 
                        камера весьма неплохая, ширик тоже на высоте.</p>
                            <p><b>Недостатки:</b>
                            к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь)
                            а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>
                                <hr>
            <div>
                <img src="./images/review-2.jpeg" alt="Фото автора отзыва" height="200px">   
            </div>                    
                <p><b>Валерий Коваленко</b></p>   
                    <div>
                        <img src="./images/star-4.png" alt="Фото количество звёзд в отзыве" height="30px">
                    </div>
                    <p><b>Опыт использования:</b> менее месяца</p>
                        <p><b>Достоинства:</b><br>
                        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                            <p><b>Недостатки:</b>
                            Плохая ремонтопригодность</p>        
        </section>
    </main>
    <footer>
        <p>Ⓒ ООО "<span style=color:#f52>Мой</span>Маркет", 2018-2022. Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000,</a> 
        а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.ru">partner@mymarket.ru</a> </p> 
        <a href="#">Наверх</a>
    </footer>
    